<!DOCTYPE html>
<html lang="">
<head><script type="text/javascript" src="D:\blog\FlyBlog\themes\archer\source\love.js"></script></head>>
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="fengliaoyuan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="fengliaoyuan">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Python3随机学生数据生成 · Fly&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-133654866-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Fly&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Python3随机学生数据生成</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Fly's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Python3随机学生数据生成
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Python3">Python3</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>刚刚做了个随机学生数据生成的题，生成随机手机号码和随机生日的部分有点意思，所以写了一下代码，顺便记录一下</p>
<h3 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h3><blockquote>
<p>实验数据生成：</p>
<p>实验需要一批人员的基本信息，包括姓名、性别、学号、班级、学院、出生日期、籍贯、电话号码。即使你有一批真实数据，但不能直接使用。请编写程序，随机生成n个人的基本信息数据。数据是仿真的，但不是真的。电话要象电话，不是任意的随机整数，籍贯要象籍贯，不是任意的文字。</p>
<p>应使用若干函数实现。主程序只有一个函数调用语句。</p>
</blockquote>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">import random</span><br><span class="line"></span><br><span class="line">def get_studentnumber():#生成学生学号</span><br><span class="line">	student_number_1 = [&quot;216&quot;,&quot;217&quot;,&quot;218&quot;,&quot;219&quot;]#随机年级</span><br><span class="line">	return str(random.choice(student_number_1))+str(random.randint(999999,10000000))</span><br><span class="line"></span><br><span class="line">def get_college():#生成学院</span><br><span class="line">	college = [&apos;理学院&apos;, &apos;数学学院&apos;, &apos;机械学院&apos;, &apos;电气学院&apos;, &apos;能动学院&apos;, &apos;电信学部&apos;, &apos;材料学院&apos;, &apos;人居学院&apos;, &apos;生命学院&apos;, &apos;航天学院&apos;, &apos;化工学院&apos;, &apos;医学部&apos;, &apos;经金学院&apos;, &apos;金禾经济中心&apos;, &apos;管理学院&apos;, &apos;公管学院&apos;, &apos;人文学院&apos;, &apos;新媒体学院&apos;, &apos;马克思主义学院&apos;, &apos;法学院&apos;, &apos;外国语学院&apos;]</span><br><span class="line">	return str(random.choice(college))</span><br><span class="line"></span><br><span class="line">def get_class():#生成班级</span><br><span class="line">	return str(random.choice(range(1,30)))</span><br><span class="line"></span><br><span class="line">def get_sex():#生成性别</span><br><span class="line">	return str(random.choice([&apos;男&apos;,&apos;女&apos;]))</span><br><span class="line"></span><br><span class="line">def get_name(sex):#生成男生女生姓名</span><br><span class="line">	first_name = [&apos;王&apos;, &apos;李&apos;, &apos;张&apos;, &apos;刘&apos;, &apos;陈&apos;, &apos;杨&apos;, &apos;黄&apos;, &apos;赵&apos;, &apos;吴&apos;, &apos;周&apos;, &apos;徐&apos;, &apos;孙&apos;, &apos;马&apos;, &apos;朱&apos;, &apos;胡&apos;, &apos;郭&apos;, &apos;何&apos;, &apos;高&apos;, &apos;林&apos;, &apos;郑&apos;, &apos;谢&apos;, &apos;罗&apos;, &apos;梁&apos;, &apos;宋&apos;, &apos;唐&apos;, &apos;许&apos;, &apos;韩&apos;, &apos;冯&apos;, &apos;邓&apos;, &apos;曹&apos;, &apos;彭&apos;, &apos;曾&apos;, &apos;萧&apos;, &apos;田&apos;, &apos;董&apos;, &apos;袁&apos;, &apos;潘&apos;, &apos;于&apos;, &apos;蒋&apos;, &apos;蔡&apos;, &apos;余&apos;, &apos;杜&apos;, &apos;叶&apos;, &apos;程&apos;, &apos;苏&apos;, &apos;魏&apos;, &apos;吕&apos;, &apos;丁&apos;, &apos;任&apos;, &apos;沈&apos;, &apos;姚&apos;, &apos;卢&apos;, &apos;姜&apos;, &apos;崔&apos;, &apos;钟&apos;, &apos;谭&apos;, &apos;陆&apos;, &apos;汪&apos;, &apos;范&apos;, &apos;金&apos;, &apos;石&apos;, &apos;廖&apos;, &apos;贾&apos;, &apos;夏&apos;, &apos;韦&apos;, &apos;付&apos;, &apos;方&apos;, &apos;白&apos;, &apos;邹&apos;, &apos;孟&apos;, &apos;熊&apos;, &apos;秦&apos;, &apos;邱&apos;, &apos;江&apos;, &apos;尹&apos;, &apos;薛&apos;, &apos;闫&apos;, &apos;段&apos;, &apos;雷&apos;, &apos;侯&apos;, &apos;龙&apos;, &apos;史&apos;, &apos;陶&apos;, &apos;黎&apos;, &apos;贺&apos;, &apos;顾&apos;, &apos;毛&apos;, &apos;郝&apos;, &apos;龚&apos;, &apos;邵&apos;, &apos;万&apos;, &apos;钱&apos;, &apos;严&apos;, &apos;覃&apos;, &apos;武&apos;, &apos;戴&apos;, &apos;莫&apos;, &apos;孔&apos;, &apos;向&apos;, &apos;汤&apos;]</span><br><span class="line">	last_name_man = [&apos;梁&apos;, &apos;栋&apos;, &apos;维&apos;, &apos;启&apos;, &apos;克&apos;, &apos;伦&apos;, &apos;翔&apos;, &apos;旭&apos;, &apos;鹏&apos;, &apos;泽&apos;, &apos;晨&apos;, &apos;辰&apos;, &apos;士&apos;, &apos;以&apos;, &apos;建&apos;, &apos;家&apos;, &apos;致&apos;, &apos;树&apos;, &apos;炎&apos;, &apos;盛&apos;, &apos;雄&apos;, &apos;琛&apos;, &apos;钧&apos;, &apos;冠&apos;, &apos;策&apos;, &apos;腾&apos;, &apos;楠&apos;, &apos;榕&apos;, &apos;风&apos;, &apos;航&apos;, &apos;弘&apos;, &apos;义&apos;, &apos;兴&apos;, &apos;良&apos;, &apos;飞&apos;, &apos;彬&apos;, &apos;富&apos;, &apos;和&apos;, &apos;鸣&apos;, &apos;朋&apos;, &apos;斌&apos;, &apos;行&apos;, &apos;时&apos;, &apos;泰&apos;, &apos;博&apos;, &apos;磊&apos;, &apos;民&apos;, &apos;友&apos;, &apos;志&apos;, &apos;清&apos;, &apos;坚&apos;, &apos;庆&apos;, &apos;若&apos;, &apos;德&apos;, &apos;彪&apos;, &apos;伟&apos;, &apos;刚&apos;, &apos;勇&apos;, &apos;毅&apos;, &apos;俊&apos;, &apos;峰&apos;, &apos;强&apos;, &apos;军&apos;, &apos;平&apos;, &apos;保&apos;, &apos;东&apos;, &apos;文&apos;, &apos;辉&apos;, &apos;力&apos;, &apos;明&apos;, &apos;永&apos;, &apos;健&apos;, &apos;世&apos;, &apos;广&apos;, &apos;海&apos;, &apos;山&apos;, &apos;仁&apos;, &apos;波&apos;, &apos;宁&apos;, &apos;福&apos;, &apos;生&apos;, &apos;龙&apos;, &apos;元&apos;, &apos;全&apos;, &apos;国&apos;, &apos;胜&apos;, &apos;学&apos;, &apos;祥&apos;, &apos;才&apos;, &apos;发&apos;, &apos;武&apos;, &apos;新&apos;, &apos;利&apos;, &apos;顺&apos;, &apos;信&apos;, &apos;子&apos;, &apos;杰&apos;, &apos;涛&apos;, &apos;昌&apos;, &apos;成&apos;, &apos;康&apos;, &apos;星&apos;, &apos;光&apos;, &apos;天&apos;, &apos;达&apos;, &apos;安&apos;, &apos;岩&apos;, &apos;中&apos;, &apos;茂&apos;, &apos;进&apos;, &apos;林&apos;, &apos;有&apos;, &apos;诚&apos;, &apos;先&apos;, &apos;敬&apos;, &apos;震&apos;, &apos;振&apos;, &apos;壮&apos;, &apos;会&apos;, &apos;思&apos;, &apos;群&apos;, &apos;豪&apos;, &apos;心&apos;, &apos;邦&apos;, &apos;承&apos;, &apos;乐&apos;, &apos;绍&apos;, &apos;功&apos;, &apos;松&apos;, &apos;善&apos;, &apos;厚&apos;, &apos;裕&apos;, &apos;河&apos;, &apos;哲&apos;, &apos;江&apos;, &apos;超&apos;, &apos;浩&apos;, &apos;亮&apos;, &apos;政&apos;, &apos;谦&apos;, &apos;亨&apos;, &apos;奇&apos;, &apos;固&apos;, &apos;之&apos;, &apos;轮&apos;, &apos;翰&apos;, &apos;朗&apos;, &apos;伯&apos;, &apos;宏&apos;, &apos;言&apos;]</span><br><span class="line">	last_name_woman = [&apos;蕊&apos;, &apos;薇&apos;, &apos;菁&apos;, &apos;梦&apos;, &apos;岚&apos;, &apos;苑&apos;, &apos;婕&apos;, &apos;馨&apos;, &apos;瑗&apos;, &apos;琰&apos;, &apos;韵&apos;, &apos;融&apos;, &apos;园&apos;, &apos;艺&apos;, &apos;咏&apos;, &apos;卿&apos;, &apos;聪&apos;, &apos;澜&apos;, &apos;纯&apos;, &apos;爽&apos;, &apos;琬&apos;, &apos;茗&apos;, &apos;羽&apos;, &apos;希&apos;, &apos;宁&apos;, &apos;欣&apos;, &apos;飘&apos;, &apos;育&apos;, &apos;滢&apos;, &apos;馥&apos;, &apos;筠&apos;, &apos;柔&apos;, &apos;竹&apos;, &apos;霭&apos;, &apos;凝&apos;, &apos;晓&apos;, &apos;欢&apos;, &apos;霄&apos;, &apos;伊&apos;, &apos;亚&apos;, &apos;宜&apos;, &apos;可&apos;, &apos;姬&apos;, &apos;舒&apos;, &apos;影&apos;, &apos;荔&apos;, &apos;枝&apos;, &apos;思&apos;, &apos;丽&apos;, &apos;芬&apos;, &apos;芳&apos;, &apos;燕&apos;, &apos;莺&apos;, &apos;媛&apos;, &apos;艳&apos;, &apos;珊&apos;, &apos;莎&apos;, &apos;蓉&apos;, &apos;眉&apos;, &apos;君&apos;, &apos;琴&apos;, &apos;毓&apos;, &apos;悦&apos;, &apos;昭&apos;, &apos;冰&apos;, &apos;枫&apos;, &apos;芸&apos;, &apos;菲&apos;, &apos;寒&apos;, &apos;锦&apos;, &apos;玲&apos;, &apos;秋&apos;, &apos;秀&apos;, &apos;娟&apos;, &apos;英&apos;, &apos;华&apos;, &apos;慧&apos;, &apos;巧&apos;, &apos;美&apos;, &apos;娜&apos;, &apos;静&apos;, &apos;淑&apos;, &apos;惠&apos;, &apos;珠&apos;, &apos;翠&apos;, &apos;雅&apos;, &apos;芝&apos;, &apos;玉&apos;, &apos;萍&apos;, &apos;红&apos;, &apos;月&apos;, &apos;彩&apos;, &apos;春&apos;, &apos;菊&apos;, &apos;兰&apos;, &apos;凤&apos;, &apos;洁&apos;, &apos;梅&apos;, &apos;琳&apos;, &apos;素&apos;, &apos;云&apos;, &apos;莲&apos;, &apos;真&apos;, &apos;环&apos;, &apos;雪&apos;, &apos;荣&apos;, &apos;爱&apos;, &apos;妹&apos;, &apos;霞&apos;, &apos;香&apos;, &apos;瑞&apos;, &apos;凡&apos;, &apos;佳&apos;, &apos;嘉&apos;, &apos;琼&apos;, &apos;勤&apos;, &apos;珍&apos;, &apos;贞&apos;, &apos;莉&apos;, &apos;桂&apos;, &apos;娣&apos;, &apos;叶&apos;, &apos;璧&apos;, &apos;璐&apos;, &apos;娅&apos;, &apos;琦&apos;, &apos;晶&apos;, &apos;妍&apos;, &apos;茜&apos;, &apos;黛&apos;, &apos;青&apos;, &apos;倩&apos;, &apos;婷&apos;, &apos;姣&apos;, &apos;婉&apos;, &apos;娴&apos;, &apos;瑾&apos;, &apos;颖&apos;, &apos;露&apos;, &apos;瑶&apos;, &apos;怡&apos;, &apos;婵&apos;, &apos;雁&apos;, &apos;蓓&apos;, &apos;纨&apos;, &apos;仪&apos;, &apos;荷&apos;, &apos;丹&apos;]</span><br><span class="line">	if sex == &quot;男&quot;:</span><br><span class="line">		return str(random.choice(first_name))+str(random.choice(last_name_man))+str(random.choice(last_name_man))</span><br><span class="line">	if sex == &quot;女&quot;:</span><br><span class="line">		return str(random.choice(first_name))+str(random.choice(last_name_woman))+str(random.choice(last_name_woman))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_location():#生成籍贯</span><br><span class="line">	return random.choice([&apos;北京市&apos;,&apos;天津市&apos;,&apos;上海市&apos;,&apos;重庆市&apos;,&apos;河北省&apos;,&apos;山西省&apos;,&apos;辽宁省&apos;,&apos;吉林省&apos;,&apos;黑龙江省&apos;,&apos;江苏省&apos;,&apos;浙江省&apos;,&apos;安徽省&apos;,&apos;福建省&apos;,&apos;江西省&apos;,&apos;山东省&apos;,&apos;河南省&apos;,&apos;湖北省&apos;,&apos;湖南省&apos;,&apos;广东省&apos;,&apos;海南省&apos;,&apos;四川省&apos;,&apos;贵州省&apos;,&apos;云南省&apos;,&apos;陕西省&apos;,&apos;甘肃省&apos;,&apos;青海省&apos;,&apos;台湾省&apos;,&apos;内蒙古自治区&apos;,&apos;广西壮族自治区&apos;,&apos;西藏自治区&apos;,&apos;宁夏回族自治区&apos;,&apos;新疆维吾尔自治区&apos;,&apos;香港特别行政区&apos;,&apos;澳门特别行政区&apos;])</span><br><span class="line"></span><br><span class="line">def get_birthday():#生成生日</span><br><span class="line">	a1=(1998,1,1,0,0,0,0,0,0)#设置开始日期时间元组（1976-01-01 00：00：00）</span><br><span class="line">	a2=(2001,12,31,23,59,59,0,0,0)#设置结束日期时间元组（1990-12-31 23：59：59）</span><br><span class="line">	start=time.mktime(a1)    #生成开始时间戳</span><br><span class="line">	end=time.mktime(a2)      #生成结束时间戳</span><br><span class="line"></span><br><span class="line">	t=random.randint(start,end)    #在开始和结束时间戳中随机取出一个</span><br><span class="line">	date_touple=time.localtime(t)          #将时间戳生成时间元组</span><br><span class="line">	date=time.strftime(&quot;%Y-%m-%d&quot;,date_touple)  #将时间元组转成格式化字符串（1976-05-21）</span><br><span class="line">	return date</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_phone():#生成电话号码</span><br><span class="line"></span><br><span class="line">	second = [3, 4, 5, 7, 8][random.randint(0, 4)]#第二个数</span><br><span class="line">	#第三个数</span><br><span class="line">	third = &#123;</span><br><span class="line">		3: random.randint(0, 9),</span><br><span class="line">		4: [5, 7, 9][random.randint(0, 2)],</span><br><span class="line">		5: [i for i in range(10) if i != 4][random.randint(0, 8)],</span><br><span class="line">		7: [i for i in range(10) if i not in [4, 9]][random.randint(0, 7)],</span><br><span class="line">		8: random.randint(0, 9),</span><br><span class="line">	&#125;[second]</span><br><span class="line">	#后六个数</span><br><span class="line">	suffix = random.randint(9999999,100000000)</span><br><span class="line"></span><br><span class="line">	return &quot;1&#123;&#125;&#123;&#125;&#123;&#125;&quot;.format(second, third, suffix)</span><br><span class="line"></span><br><span class="line">def output():#输出</span><br><span class="line">	sex = get_sex()</span><br><span class="line">	print(&quot;姓名：&quot; + get_name(sex))</span><br><span class="line">	print(&quot;性别：&quot;+sex)</span><br><span class="line">	print(&quot;学号：&quot;+get_studentnumber())</span><br><span class="line">	print(&quot;学院班级：&quot;+get_college()+&quot; &quot;+get_class()+&quot;班&quot;)</span><br><span class="line">	print(&quot;出生日期：&quot;+get_birthday())</span><br><span class="line">	print(&quot;籍贯：&quot;+get_location())</span><br><span class="line">	print(&quot;电话：&quot;+get_phone())</span><br><span class="line">	print()</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">	n = int(input())</span><br><span class="line">	for s in range(n):</span><br><span class="line">		output()</span><br></pre></td></tr></table></figure>

<p>以上内容仅为个人的学习笔记，如果有内容错漏，欢迎大家联系笔者讨论</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://LiaoYuanF.github.io">fengliaoyuan</a>
            <p>原文链接：<a href="https://LiaoYuanF.github.io/2019/09/29/random student data/">https://LiaoYuanF.github.io/2019/09/29/random student data/</a>
            <p>发表日期：<a href="https://LiaoYuanF.github.io/2019/09/29/random student data/">September 29th 2019, 12:00:00 am</a>
            <p>更新日期：<a href="https://LiaoYuanF.github.io/2019/09/29/random student data/">September 29th 2019, 12:24:48 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/09/30/qt_UIA/" title= "基于组件的UI自动化系统">
                    <div class="nextTitle">基于组件的UI自动化系统</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/09/26/mathematical modeling/" title= "数学建模小结">
                    <div class="prevTitle">数学建模小结</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:fengliaoyuan@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/LiaoYuanF" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/images/weixin.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目要求"><span class="toc-number">2.</span> <span class="toc-text">题目要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码实现"><span class="toc-number">3.</span> <span class="toc-text">代码实现</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/2019/11/04/Line_rotate/" >直线绕点集变换中心旋转</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2019/10/24/video transmission by flask/" >python3通过flask动态调节码率直播视频并传输</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/graphical output 2/" >Python3实现图元输出（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/qt_UIA/" >基于组件的UI自动化系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/random student data/" >Python3随机学生数据生成</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/mathematical modeling/" >数学建模小结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/graphical output/" >Python3实现图元输出（DDA直线算法，中心圆，中心椭圆）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/pythook/" >Python2完成windows平台上鼠标键盘Hook功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/socket1/" >python3实现socket传输文件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/domain operator/" >关于C++的三种操作符的用法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2019/07/22/vector and array/" >C++的array与vector</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/C++ default/" >C++11新特性之default解析</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Python3"><span class="iconfont-archer">&#xe606;</span>Python3</span>
    
        <span class="sidebar-tag-name" data-tags="数模"><span class="iconfont-archer">&#xe606;</span>数模</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="Python2"><span class="iconfont-archer">&#xe606;</span>Python2</span>
    
        <span class="sidebar-tag-name" data-tags="python3"><span class="iconfont-archer">&#xe606;</span>python3</span>
    
        <span class="sidebar-tag-name" data-tags="图形学"><span class="iconfont-archer">&#xe606;</span>图形学</span>
    
        <span class="sidebar-tag-name" data-tags="flask"><span class="iconfont-archer">&#xe606;</span>flask</span>
    
        <span class="sidebar-tag-name" data-tags="socket"><span class="iconfont-archer">&#xe606;</span>socket</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "fengliaoyuan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


