<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="fengliaoyuan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="fengliaoyuan">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Python3通过flask动态调节码率直播视频并传输 · Fly&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-133654866-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Fly&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Python3通过flask动态调节码率直播视频并传输</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Fly's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Python3通过flask动态调节码率直播视频并传输
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "python3">python3</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "flask">flask</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.2k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>之前实现了通过socket套接字传输视频。<br>事实上，效果并不理想，主要原因有二：</p>
<ol>
<li>延迟太过于明显</li>
<li>图片缺失严重</li>
</ol>
<p>这导致我们的成果的演示效果非常之差，<br>现在我发现了一个有趣的东西，flask！</p>
<p>哦，之前的我是多么愚蠢，为了基于事件动态调节码率，</p>
<p>我先使用opencv获取图片，再根据传感器数据把图片按照不同的分辨率下载到客户端本地，<br>然后再将图片分割开使用套接字传输到服务器，然后再下载一遍！<br>浪费了大量的内存，带宽与存储空间！</p>
<p>接下来我简单介绍一下我使用flask框架之后成果。还是一样，我先附上我的源代码，再来聊一聊这些代码的设计思路</p>
<h4 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h4><p><strong>client：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template, Response</span><br><span class="line"><span class="keyword">from</span> flask_bootstrap <span class="keyword">import</span> Bootstrap</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">ti=time.time()</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VideoCamera</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 通过opencv获取实时视频流</span></span><br><span class="line">        self.video = cv2.VideoCapture(<span class="number">0</span>) </span><br><span class="line">        self.ti = time.time()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.video.release()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_frame</span><span class="params">(self,to)</span>:</span></span><br><span class="line">        success, image = self.video.read()</span><br><span class="line">        <span class="keyword">if</span> to-self.ti&gt;<span class="number">2</span>:</span><br><span class="line">            <span class="comment">#blurKsize = cv2.getTrackbarPos('ksize', 'Blur')</span></span><br><span class="line">            image = cv2.blur(image, (<span class="number">4</span>, <span class="number">4</span>))</span><br><span class="line">            <span class="comment">#image = cv2.resize(image, (128,128), interpolation=cv2.INTER_CUBIC)</span></span><br><span class="line">            <span class="keyword">if</span> to-self.ti&gt;<span class="number">4</span>:</span><br><span class="line">                self.ti = to</span><br><span class="line">        <span class="comment">#动态调节码率</span></span><br><span class="line">        <span class="comment">#gray = cv2.cvtColor(image , cv2.COLOR_BGR2GRAY)</span></span><br><span class="line">        <span class="comment"># image</span></span><br><span class="line">        <span class="comment"># 因为opencv读取的图片并非jpeg格式，因此要用motion JPEG模式需要先将图片转码成jpg格式图片</span></span><br><span class="line">        ret, jpeg = cv2.imencode(<span class="string">'.jpg'</span>, image)</span><br><span class="line">        <span class="keyword">return</span> jpeg.tobytes()</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">bootstrap = Bootstrap(app)</span><br><span class="line"><span class="meta">@app.route('/')  # 主页</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># jinja2模板，具体格式保存在index.html文件中</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">'index.html'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen</span><span class="params">(camera)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        frame = camera.get_frame(time.time())</span><br><span class="line">        <span class="comment"># 使用generator函数输出视频流， 每次请求输出的content类型是image/jpeg</span></span><br><span class="line">        <span class="keyword">yield</span> (<span class="string">b'--frame\r\n'</span></span><br><span class="line">               <span class="string">b'Content-Type: image/jpeg\r\n\r\n'</span> + frame + <span class="string">b'\r\n\r\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/video_feed')  # 这个地址返回视频流响应</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">video_feed</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># print(response.calculate_content_length)</span></span><br><span class="line">    <span class="keyword">return</span> Response(gen(VideoCamera()),</span><br><span class="line">                    mimetype=<span class="string">'multipart/x-mixed-replace; boundary=frame'</span>)   </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># app.run(host='192.168.43.60', debug=True, port=5000)  </span></span><br><span class="line">    app.run(host=<span class="string">'127.0.0.1'</span>, debug=<span class="literal">True</span>, port=<span class="number">5000</span>)</span><br></pre></td></tr></table></figure>

<p><strong>server：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2                            <span class="comment">#导入open_cv包</span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">path = <span class="string">'http://127.0.0.1:5000/video_feed'</span>                            <span class="comment">#client上传的视频的地址中的网页元素</span></span><br><span class="line">cap = cv2.VideoCapture(path)                                        <span class="comment">#监视这个网页网页元素</span></span><br><span class="line">fps = <span class="number">16</span>                                                               <span class="comment">#视频帧数</span></span><br><span class="line">fourcc = cv2.VideoWriter_fourcc(*<span class="string">'MJPG'</span>)</span><br><span class="line">videoWriter = cv2.VideoWriter(<span class="string">'saveVideo.avi'</span>,fourcc,fps,(<span class="number">640</span>,<span class="number">480</span>))   <span class="comment">#存为视频</span></span><br><span class="line">print(<span class="string">"press P to exit!"</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    ret, frame = cap.read()                                       <span class="comment">#ret是布尔值，表示是否读到</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> ret:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    cv2.imshow(<span class="string">'frame'</span>, frame)</span><br><span class="line">    </span><br><span class="line">    videoWriter.write(frame)</span><br><span class="line">    key = cv2.waitKey(<span class="number">1</span>) &amp; <span class="number">0xFF</span></span><br><span class="line">    <span class="keyword">if</span> key == ord(<span class="string">"q"</span>):                                            <span class="comment">#结束任务</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">videoWriter.release()</span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<h4 id="代码介绍："><a href="#代码介绍：" class="headerlink" title="代码介绍："></a>代码介绍：</h4><h5 id="软件功能"><a href="#软件功能" class="headerlink" title="软件功能"></a>软件功能</h5><h6 id="1-网页直播"><a href="#1-网页直播" class="headerlink" title="1.网页直播"></a>1.网页直播</h6><p>获取摄像头视频数据，传到指定ip端口，实现网页直播</p>
<h6 id="2-视频传输"><a href="#2-视频传输" class="headerlink" title="2.视频传输"></a>2.视频传输</h6><p>同一局域网内，服务端通过监听客户端发送到指定ip端口的视频并实时保存，实现视频的传输</p>
<h5 id="软件的运行环境"><a href="#软件的运行环境" class="headerlink" title="软件的运行环境"></a>软件的运行环境</h5><ul>
<li>安装Python3.7环境</li>
<li>安装flask框架</li>
<li>安装open_cv包</li>
<li>保证主机有默认摄像头</li>
</ul>
<p>可以直接通过pip安装flask，flask_bootstrap，opencv-python。如果安装失败,则通过国内镜像源安装或者在<a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/" target="_blank" rel="noopener">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a> 手动下载wheels安装</p>
<h4 id="思路讲解："><a href="#思路讲解：" class="headerlink" title="思路讲解："></a>思路讲解：</h4><h5 id="Client端："><a href="#Client端：" class="headerlink" title="Client端："></a>Client端：</h5><ol>
<li>通过open-cv调用主机的默认摄像头，获取实时视频流</li>
<li>先将图片转码成jpg格式图片,然后使用再使用open-cv内置的imencode函数将它转化为编码</li>
<li>创建一个flask框架，将我们的网页模板上传到目标ip的端口</li>
<li>网页中有一个元素”video_feed”，将我们的图片的编码转回图片，输出到这个位置<br><img src="https://github.com/LiaoYuanF/LiaoYuanF.github.io/blob/master/images/video.JPG?raw=true" alt="image"></li>
<li>新的图片覆盖旧的图片，达到视频的播放效果</li>
<li>通过高斯模糊对分辨率进行实时动态调整</li>
</ol>
<h5 id="Server端："><a href="#Server端：" class="headerlink" title="Server端："></a>Server端：</h5><ol>
<li>open-cv监听<a href="http://127.0.0.1:5000/video_feed" target="_blank" rel="noopener">http://127.0.0.1:5000/video_feed</a> ，获取视频流信息</li>
<li>如果获取到信息，则把它以视频形式保存</li>
</ol>
<h4 id="运行说明："><a href="#运行说明：" class="headerlink" title="运行说明："></a>运行说明：</h4><h5 id="目录格式"><a href="#目录格式" class="headerlink" title="目录格式"></a>目录格式</h5><p>务必保证文件目录格式如下：</p>
<p><img src="https://github.com/LiaoYuanF/LiaoYuanF.github.io/blob/master/images/category.JPG?raw=true" alt="image"></p>
<p>如无必要勿更改templates文件夹中的内容</p>
<h5 id="同一台主机下的运行顺序"><a href="#同一台主机下的运行顺序" class="headerlink" title="同一台主机下的运行顺序"></a>同一台主机下的运行顺序</h5><p>如果环境已经配置完毕，则可以直接运行。</p>
<p>请先运行client.py程序，之后可以通过浏览器在<a href="http://127.0.0.1:5000" target="_blank" rel="noopener">http://127.0.0.1:5000</a> 查看视频直播效果。如果要对视频进行保存，则运行server.py文件。<br>自动进行视频文件的保存，按”p”终止视频保存</p>
<h5 id="同一局域网下服务器与客户端之间传输"><a href="#同一局域网下服务器与客户端之间传输" class="headerlink" title="同一局域网下服务器与客户端之间传输"></a>同一局域网下服务器与客户端之间传输</h5><p>以上传输在同一台主机上模拟实现，若在两台主机上实现传输，则要保证在同一局域网下，并修改目标ip”127.0.0.1”为局域网下client端的ip。<br>然后先后运行client.py与server.py实现视频传输。</p>
<p>以上内容仅为个人的学习笔记，如果有内容错漏，欢迎大家联系笔者讨论</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://LiaoYuanF.github.io">fengliaoyuan</a>
            <p>原文链接：<a href="https://LiaoYuanF.github.io/2019/10/24/video transmission by flask/">https://LiaoYuanF.github.io/2019/10/24/video transmission by flask/</a>
            <p>发表日期：<a href="https://LiaoYuanF.github.io/2019/10/24/video transmission by flask/">October 24th 2019, 12:00:00 am</a>
            <p>更新日期：<a href="https://LiaoYuanF.github.io/2019/10/24/video transmission by flask/">February 9th 2020, 7:05:22 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/11/04/Line_rotate/" title= "直线绕点集变换中心旋转">
                    <div class="nextTitle">直线绕点集变换中心旋转</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/08/graphical output 2/" title= "Python3实现图元输出（二）">
                    <div class="prevTitle">Python3实现图元输出（二）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:fengliaoyuan@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/LiaoYuanF" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/images/weixin.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#源代码"><span class="toc-number">2.</span> <span class="toc-text">源代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码介绍："><span class="toc-number">3.</span> <span class="toc-text">代码介绍：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#软件功能"><span class="toc-number">3.1.</span> <span class="toc-text">软件功能</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-网页直播"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.网页直播</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-视频传输"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.视频传输</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#软件的运行环境"><span class="toc-number">3.2.</span> <span class="toc-text">软件的运行环境</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#思路讲解："><span class="toc-number">4.</span> <span class="toc-text">思路讲解：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Client端："><span class="toc-number">4.1.</span> <span class="toc-text">Client端：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Server端："><span class="toc-number">4.2.</span> <span class="toc-text">Server端：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运行说明："><span class="toc-number">5.</span> <span class="toc-text">运行说明：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#目录格式"><span class="toc-number">5.1.</span> <span class="toc-text">目录格式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#同一台主机下的运行顺序"><span class="toc-number">5.2.</span> <span class="toc-text">同一台主机下的运行顺序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#同一局域网下服务器与客户端之间传输"><span class="toc-number">5.3.</span> <span class="toc-text">同一局域网下服务器与客户端之间传输</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/17</span><a class="archive-post-title" href= "/2020/02/17/hive/" >Hive实现表的拼接与更新</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "/2020/02/14/Hadoop config/" >Ubuntu18 Hadoop+Hive+MySQL开发环境配置手册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href= "/2020/02/11/leetcode5/" >LeetCode 5 寻找回文子串</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href= "/2020/02/10/leetcode8/" >LeetCode 8 正则表达式一行解决！</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/2019/11/04/Line_rotate/" >直线绕点集变换中心旋转</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2019/10/24/video transmission by flask/" >Python3通过flask动态调节码率直播视频并传输</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/graphical output 2/" >Python3实现图元输出（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/qt_UIA/" >基于组件的UI自动化系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/random student data/" >Python3随机学生数据生成</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/graphical output/" >Python3实现图元输出（DDA直线算法，中心圆，中心椭圆）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/pythook/" >Python2完成windows平台上鼠标键盘Hook功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/socket1/" >python3实现socket传输文件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/domain operator/" >关于C++的三种操作符的用法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2019/07/22/vector and array/" >C++的array与vector</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/C++ default/" >C++11新特性之default解析</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="python3"><span class="iconfont-archer">&#xe606;</span>python3</span>
    
        <span class="sidebar-tag-name" data-tags="图形学"><span class="iconfont-archer">&#xe606;</span>图形学</span>
    
        <span class="sidebar-tag-name" data-tags="python2"><span class="iconfont-archer">&#xe606;</span>python2</span>
    
        <span class="sidebar-tag-name" data-tags="flask"><span class="iconfont-archer">&#xe606;</span>flask</span>
    
        <span class="sidebar-tag-name" data-tags="socket"><span class="iconfont-archer">&#xe606;</span>socket</span>
    
        <span class="sidebar-tag-name" data-tags="leetcode"><span class="iconfont-archer">&#xe606;</span>leetcode</span>
    
        <span class="sidebar-tag-name" data-tags="正则表达式"><span class="iconfont-archer">&#xe606;</span>正则表达式</span>
    
        <span class="sidebar-tag-name" data-tags="hadoop"><span class="iconfont-archer">&#xe606;</span>hadoop</span>
    
        <span class="sidebar-tag-name" data-tags="mysql"><span class="iconfont-archer">&#xe606;</span>mysql</span>
    
        <span class="sidebar-tag-name" data-tags="hive"><span class="iconfont-archer">&#xe606;</span>hive</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "fengliaoyuan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


